<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="index.css">
        <title>Insurance Website</title>
    </head>

    <body>
        <div class="top">
            <header>
                <h5>BrandName</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                    <button id="become">Become a Member</button>


                </ul>
            </header>

        </div>
    </body>
</html>